# AniChartUNOFFICIAL

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lithium/anichartunofficial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lithium/anichartunofficial/: AnichartApplication.java  AnichartEndpointInterface.java
app/src/main/java/com/example/lithium/anichartunofficial/Activities/: AnimeDetailActivity.java  MainActivity.java
app/src/main/java/com/example/lithium/anichartunofficial/Adapters/: AnimeModelAdapter.java
app/src/main/java/com/example/lithium/anichartunofficial/Constants/: Build.java
app/src/main/java/com/example/lithium/anichartunofficial/Fragments/: AboutFragment.java  AiringFragment.java  SeasonFragment.java  SettingsFragment.java
app/src/main/java/com/example/lithium/anichartunofficial/Models/: AnimeModel.java  ApplicationModel.java
app/src/main/java/com/example/lithium/anichartunofficial/Models/POJOs/: AiringModel.java  AnimeDetailModel.java  AnimeModel.java  TokenModel.java
app/src/main/java/com/example/lithium/anichartunofficial/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/lithium/anichartunofficial/Utils/: AiringUtil.java  AuthTokenUtil.java  DetailUtil.java  LoggerUtil.java  PermissionsUtil.java  SeasonYearUtil.java  StorageUtil.java  TimerUtil.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  card_item.xml  fragment_about.xml  fragment_airing.xml  fragment_season.xml  layout_detail_banner.xml  layout_detail_countdown.xml  layout_detail_genres.xml  layout_detail_links.xml  layout_detail_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/lithium/anichartunofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
