<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/season_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:visibility="visible"
        android:id="@+id/season_feed_list"
        android:footerDividersEnabled="false"
        android:scrollbars="vertical"
        android:dividerHeight="0.1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/season_feed_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>
